FLASK_SECRET_KEY=your_secret_key
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
SNS_TOPIC_ARN=arn:aws:sns:your-region:xxxx:medtrack-reminders
AWS_REGION=us-east-1
LOCAL_MODE=true
