FLASK_SECRET_KEY=your_secret_key

LOCAL_MODE=true
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:medtrack-reminders

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_app_password

